set terminal png       
set output  "residuo.png"    
set title "Residuo vs. Iterações"
set xlabel "Iterações"
set ylabel "Residuo"
set xrange [0:20000]
set yrange [-16:1]
set grid

#plot "jacobi.dat" u 1:2 ps 0.01 title "Jacobi", "gaussSeidel.dat" u 1:2 ps 0.01 title "Gauss-Seidel", "SOR.dat" u 1:2 ps 0.01 title "SOR"
plot "jacobi.dat" u 1:2 w l title "Jacobi", "gaussSeidel.dat" u 1:2 w l title "Gauss-Seidel", "SOR.dat" u 1:2 w l title "SOR"

set xrange [0:1]
set yrange [-1:1]
set output "results.png"
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey
#plot "cp.dat" u 1:2 w p ps 1 title "CP - Jacobi"#,"cp.dat" u 1:3 w p ps 1 title "CP - Gauss Seidel", "cp.dat" u 1:4 w p ps 1 title "CP - SOR", "cp_exato" u 1:2 w p ps 1 title "CP - Azevedo"
plot "cp.dat" u 1:3 w p ps 1 title "CP - Gauss Seidel", "cp.dat" u 1:4 w p ps 1 title "CP - SOR", "cp_exato" u 1:2 w p ps 1 title "CP - Azevedo"
